# Source: jx/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jx
  labels:
    app: jx
    chart: jx-2.0.1143
    release: jx
    heritage: Helm
    gitops.jenkins-x.io/pipeline: 'environment'
  namespace: jx
  annotations:
    wave.pusher.com/update-on-config-change: 'true'
spec:
  selector:
    matchLabels:
      app: jx
      release: jx
  template:
    metadata:
      labels:
        app: jx
        release: jx
    spec:
      restartPolicy: Always
      serviceAccountName: jx
      containers:
      - name: jx
        command: [jx]
        args:
        - controller
        - build
        - --batch-mode
        - --git-credentials
        - --git-reporting
        - --verbose
        imagePullPolicy: IfNotPresent
        image: "gcr.io/jenkinsxio-labs/jxl:0.0.165"
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        env:
        - name: GIT_AUTHOR_EMAIL
          value: jenkins-x@googlegroups.com
        - name: GIT_AUTHOR_NAME
          value: jenkins-x-bot
        - name: JX_LOG_FORMAT
          value: json
        - name: JX_LOG_LEVEL
          value: info
        - name: PIPELINE_KIND
          value: dummy
        - name: XDG_CONFIG_HOME
          value: /home/jenkins
        resources: {}
