# Source: jx/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx
  labels:
    app: jx
    chart: jx-2.0.1143
    release: jx
    heritage: Helm
    gitops.jenkins-x.io/pipeline: 'environment'
  annotations:
  namespace: jx
