# Source: wave/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: wave
    release: "pusher"
    chart: "wave-1.0.0"
    heritage: "Helm"
    gitops.jenkins-x.io/pipeline: 'environment'
  name: pusher-wave
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pusher-wave
subjects:
- kind: ServiceAccount
  name: pusher-wave
  namespace: jx
